# Image Slider (React Native)

An animated image slider.

## 🛠 Skills

React Native, Typescript, Styled-components, Expo

## Demo

<div align='center'>
  <img src='https://gitlab.com/maz341/image-slider/-/raw/main/assets/video/wallpaper.gif' width='200' alt='Demo GIF'>
</div>

## Demo Video

<div align='center'>
  <img src='https://gitlab.com/maz341/image-slider/-/raw/main/assets/video/wallpaper.mp4'  alt='Demo Image'>

</div>

## 🔗 Links

[![Website](https://img.shields.io/badge/my_portfolio-000?style=for-the-badge&logo=ko-fi&logoColor=white)](https://maazkamal.com)
[![linkedin](https://img.shields.io/badge/linkedin-0A66C2?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/mazkamal/)
[![Gitlab](https://img.shields.io/badge/gitlab-fc6d27?style=for-the-badge&logo=gitlab&logoColor=white)](https://gitlab.com/maz341)
